<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <img src="./images/kitchen.jpg" alt="Generic picture of a modern kitchen"
        width="400">
        <p>
            <ul>
                <li><a href="recipes/aeropress.html">Aeropress (JH Method)</a></li>
                <li><a href="recipes/whiterice.html">White Rice</a> </li>
                <li><a href="recipes/tunasandwich.html">Tuna Sandwich</a> </li>
            </ul>
        </p>

    </body>
</html>